{
  "name": "SandwitchGenMobApps",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/endpoints",
      "proxyUrl": "http://ec2-52-47-114-81.eu-west-3.compute.amazonaws.com/api"
    }
  ]
}
